redis=redis-dev
#spring.redis.host=47.100.138.93
#spring.redis.port=6379
#spring.redis.password=tan1994215512
redis.cache.clusterNodes=47.100.138.93:6379
redis.cache.tokenExpireSeconds=3600
redis.cache.password=tan1994215512
redis.cache.maxTimesSmsSend=9
redis.cache.maxTimesVerifyErr=5
redis.cache.maxTimesPwdErr=6
redis.cache.verifyCodeNeedCheckTimes=5
redis.cache.maxTimesBodyErr=5
redis.cache.maxTimesOcrErr=10
redis.cache.maxTimesBoost=3
redis.cache.maxTimesClick=500
redis.cache.maxTimesFourEnterpriseFactorErr=5
redis.cache.maxTimesFourBankCardErr=5

#30min/1day
redis.cache.verifyCodeExpireSeconds=1800
redis.cache.onceTokenExpireSeconds=86400
