mysql=mysql-dev

spring.datasource.url=jdbc:mysql://47.100.138.93:3306/test?useUnicode=true&characterEncoding=utf8&verifyServerCertificate=false&useSSL=false&useOldAliasMetadataBehavior=true
spring.datasource.username=root
spring.datasource.password=123456
